; tiobench like setup, add more fX files between the stonewalls to
; create more threads

[global]
direct=1
size=512m
blocksize=32k
timeout=60
numjobs=1 ; emulate backlinks db

; direct
[f1]
rw=write

[f2]
stonewall
rw=randwrite

[f3]
stonewall
rw=read

[f4]
stonewall
rw=randread

; buffer
[f5]
stonewall
direct=0
rw=write

[f6]
stonewall
direct=0
rw=randwrite

[f7]
stonewall
direct=0
rw=read

[f8]
stonewall
direct=0
rw=randread

; falloc
[f9]
stonewall
ioengine=falloc
rw=write

[f10]
stonewall
ioengine=falloc
rw=read

; libaio
[f11]
stonewall
ioengine=libaio
rw=write

[f12]
stonewall
ioengine=libaio
rw=randwrite

[f13]
stonewall
ioengine=libaio
rw=read

[f14]
stonewall
ioengine=libaio
rw=randread

; libaio + buffered
[f11]
stonewall
direct=0
ioengine=libaio
rw=write

[f12]
stonewall
direct=0
ioengine=libaio
rw=randwrite

[f13]
stonewall
direct=0
ioengine=libaio
rw=read

[f14]
stonewall
direct=0
ioengine=libaio
rw=randread
